# mathutil-junit5

./: pom.xml
src/main/java/com/gialong/mathutil/core/: MathUtil.java
src/main/java/com/gialong/mathutil/main/: Main.java
src/test/java/com/gialong/mathutil/core/: MathUtilTest.java
